CODEIAL_DB='NEW_CODEIAL_PRODUCTION'

CODEIAL='http://localhost:8000'

CODEIAL_ASSET_PATH='./public/assets'

CODEIAL_JWT_SECRET='45PRK0cMUPV4iqR0Jdg0SfacYVGvunSM'

CODEIAL_SESSION_COOKIE_KEY='we6FnKosNR5ifBT72jEtbw9keOISJlGn'

CODEIAL_GMAIL_USERNAME='nutankrii87@gmail.com'

CODEIAL_GMAIL_PASSWORD='nxrzooobmdmkjgtp'

CODEIAL_GOOGLE_CLENT_ID="236825923184-di1c1bfonn3nqbbqsh029dnibgu14lbk.apps.googleusercontent.com"

CODEIAL_GOOGLE_CALLBACK_URL="CODEIAL/users/auth/google/callback"

CODEIAL_GOOGLE_CLIENT_SECRET="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"

CODEIAL_ENVIRONMENT="production"